# blunch_android

./: .gitignore  .travis.yml  .travis.yml~  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/blunch/blunch/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/blunch/blunch/: CollaborativeMenuAnswer.java  CollaborativeMenuAnswerView.java  ControllerMenu.java  Dish.java  MainActivity.java  Menu.java  MyApplication.java  NewColaborativeMenuActivity.java  PayMenu.java  Test.java  payMenu.java
app/src/main/java/dev/blunch/blunch/activity/: ChatActivity.java  CollaborativeMenuAnswerActivity.java  CollaborativeMenuAnswerView.java  CollaborativePetitionsListActivity.java  GetCollaborativeMenuActivity.java  GetMenuCollaborativeActivity.java  GetPaymentMenuActivity.java  GetUserActivity.java  ListMenus.java  ListMenusActivity.java  ListMenusByUserActivity.java  LogInActivity.java  MainActivity.java  (+12 more)
app/src/main/java/view/: CollaborativeMenuAnswerSuggestionLayout.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: check.xml  close.xml  custom_divider.xml  white_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_collaborative_menu_answer.xml  activity_controller_menu.xml  activity_get_collaborative_menu.xml  activity_get_payment_menu.xml  activity_get_user.xml  activity_list_menus.xml  activity_list_menus_by_user.xml  activity_log_in.xml  activity_main.xml  activity_menus_location.xml  activity_new_colaborative_menu.xml  activity_new_collaborative_menu_activity_reviewed.xml  activity_new_payment_menu_activity_reviewed.xml  activity_new_paymentmenu_menu.xml  activity_payment_petitions_list.xml  activity_proposal_list.xml  activity_valoration.xml  activity_valoration_list.xml  app_bar_main.xml  content_chat.xml  content_collaborative_menu_answer.xml  content_controller_menu.xml  content_get_collaborative_menu.xml  content_get_payment_menu.xml  content_get_user.xml  content_list_menus.xml  content_list_menus_by_user.xml  content_list_old_menus.xml  content_log_in.xml  content_main.xml  content_new_colaborative_menu.xml  content_new_collaborative_menu_activity_reviewed.xml  content_new_payment_menu_activity_reviewed.xml  content_paymentmenu.xml  empty_layout.xml  menu_item_list_layout.xml  message.xml  nav_header_main.xml  petitions_list.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_answer.xml  menu_get_collaborative_menu.xml  menu_get_payment_menu.xml  menu_get_user.xml  menu_list_menu.xml  menu_main.xml  menu_new_payment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/blunch/blunch/: CollaborativeProposalAnswerTest.java  ExampleUnitTest.java  UtilsPackageTest.java
(+91 files in other folders)
