<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_menus"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/buscar_menus" />
        <item
            android:id="@+id/my_menus"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/mis_menus" />
        <item
            android:id="@+id/collaborating_menus"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/menus_participo" />
        <item
            android:id="@+id/old_menus"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/valoracion_menus" />
    </group>

    <!--<item android:title="Usuario">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Mi perfil" />
        </menu>
    </item>-->

</menu>
