<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.NewCollaborativeMenuActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20sp"
                    android:text="@string/collaborative_menu_answer_host_suggest"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/CollaborativeMenuAnswerHostSuggestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/collaborative_menu_answer_guest_suggest"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/CollaborativeMenuAnswerEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/CollaborativeMenuAnswerBtn"
                        android:hint="@string/collaborative_menu_answer_Et_hint"
                        android:inputType="textCapSentences" />

                    <Button
                        android:id="@+id/CollaborativeMenuAnswerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorPrimary"
                        android:onClick="addSuggestion"
                        android:text="@string/collaborative_menu_answer_Btn_add"
                        android:textColor="@color/background" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/CollaborativeMenuAnswerGuestSuggestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical"/>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>