<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.blunch.blunch.activity.GetPaymentMenuActivity"
    tools:showIn="@layout/activity_get_payment_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/user_icon"
                    android:src="@drawable/user"/>

                <RelativeLayout
                    android:id="@+id/valueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_icon"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/getValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:foregroundGravity="center"
                        android:rating="5"
                        style="?android:attr/ratingBarStyleSmall" />

                    <TextView
                        android:id="@+id/valueCount"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/getValue"
                        android:layout_marginTop="3dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="@string/exampleValueCount"/>

                </RelativeLayout>



            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irina Shayk"
                    android:id="@+id/hostName"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hostLocalization"
                    android:textAlignment="center"
                    android:text="C/Les Sogues, 22"
                    android:textSize="18dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/hour"
                    android:textSize="18dp"
                    android:layout_gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/description"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="18dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:id="@+id/dietTags"
            android:layout_below="@+id/new_menu_info"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/vegetarianLayout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/vegetarianIcon"
                    android:src="@mipmap/test_vegetarian"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/vegetarianTag"
                    android:textSize="14dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/vegetarianIcon"
                    android:textColor="@color/colorPrimary"
                    android:text="Vegetariano"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/veganLayout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/veganIcon"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/test_vegan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/veganTag"
                    android:layout_toRightOf="@+id/veganIcon"
                    android:textColor="@color/colorPrimary"
                    android:text="Vegano"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/glutenfreeLayout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/glutenfreeIcon"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/test_glutenfree"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/glutenfreeTag"
                    android:layout_toRightOf="@+id/glutenfreeIcon"
                    android:textColor="@color/colorPrimary"
                    android:text="Sin gluten"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="30dp"
                        android:src="@drawable/leftdecorator"
                        android:id="@+id/left_decorator"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Platos"
                        android:id="@+id/offeredTitle"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/left_decorator"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="30dp"
                        android:src="@drawable/rightdecorator"
                        android:layout_gravity="right"
                        android:layout_toRightOf="@+id/offeredTitle"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/checkboxDishesLayout"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio total"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:id="@+id/precioTotal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/precio"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="22dp"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>