<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.GetUserActivity"
    tools:showIn="@layout/activity_get_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <ImageView
               android:layout_width="wrap_content"
               android:layout_height="250dp"
               android:id="@+id/user_picture_get"
               android:src="@mipmap/ic_logo"
               android:layout_gravity="center"
               android:scaleType="fitCenter"
               android:scaleX="3.0"
               android:scaleY="3.0"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name_get"
                android:text="irina shayk"
                android:layout_gravity="center"
                android:textSize="32dp"
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_rating_get"
                android:numStars="5"
                android:rating="2.5"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom">

            <Button
                android:layout_width="150dp"
                android:layout_height="?attr/actionBarSize"
                android:text="Valoraciones"
                android:id="@+id/myValorations"
                android:background="@color/colorPrimary" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="?attr/actionBarSize"
                android:text="Menús"
                android:id="@+id/myMenus"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
