<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.blunch.blunch.activity.ScrollingActivity"
    tools:showIn="@layout/activity_get_collaborative_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/user_icon"
                    android:src="@drawable/user"/>

                <RatingBar
                    android:id="@+id/getValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_icon"
                    android:isIndicator="true"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:foregroundGravity="center"
                    android:rating="5"
                    style="?android:attr/ratingBarStyleSmall" />

                <TextView
                    android:id="@+id/valueCount"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/getValue"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/exampleValueCount"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irina Shayk"
                    android:id="@+id/hostName_getCollaborative"
                    android:textSize="22dp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hostLocalization_getCollaborative"
                    android:text="C/Les Sogues, 22"
                    android:textSize="18dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hour_getCollaborative"
                    android:textSize="18dp"
                    android:layout_gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/description_getCollaborative"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:src="@drawable/leftdecorator"
                        android:id="@+id/left_decorator"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Se ofrece"
                        android:id="@+id/offeredTitle_getCollaborative"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/left_decorator"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:src="@drawable/rightdecorator"
                        android:layout_gravity="right"
                        android:layout_toRightOf="@+id/offeredTitle_getCollaborative"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Platoos"
                    android:gravity="center"
                    android:id="@+id/hostDishes_getCollaborative"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/SeSugiere">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="30dp"
                        android:src="@drawable/leftdecorator"
                        android:id="@+id/left_decorator2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.8"
                        android:layout_height="wrap_content"
                        android:text="Se sugiere"
                        android:id="@+id/SuggestionTitle_getCollaborative"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/left_decorator2"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="30dp"
                        android:src="@drawable/rightdecorator"
                        android:layout_gravity="right"
                        android:layout_toRightOf="@+id/SuggestionTitle_getCollaborative"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugerenciaas"
                    android:gravity="center"
                    android:id="@+id/suggestions_getCollaborative"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>