<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="24dip"
    android:id="@+id/menu_item_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_name"
            android:textSize="24dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_name"
            android:id="@+id/menu_loc"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center"/>

    </RelativeLayout>

</RelativeLayout>